DJANGO_SETTINGS_MODULE=backend.settings
PYTHONPATH=/backend:$PYTHONPATH
DATABASE_URL=sqlite:///backend/db.sqlite3
SECRET_KEY='my-secret-key'
TELEGRAM_TOKEN="my-telegram-token"
TELEGRAM_CHANNEL='@my-telegram-channel'
REACT_APP_API_TARGET="http://IP:PORT"
REACT_APP_WS_TARGET="ws://IP:PORT"
REACT_APP_MEDIA_TARGET="http://IP:PORT"
